<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>YakuzaVision</title>

<style type = "text/css">
	*{padding : 0;
	  margin : 0 ;
	  box-sizing: border-box;}
	header{width :100%;
		height : 100vh;
		background :linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), 
		            url(backgroundgreen.jpg);
		background-size : cover;}
	nav{
		width: 100%;
		height: 100px;
		
		color:white;
		display : flex;
		justify-content: space-around;
		align-items: center;
    }
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		border-bottom: 2px solid rgb(77, 196, 41);
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width: 99%;
	}


	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: rgb(66, 167, 36);
		border-radius: 2px;
		transition: 0.6s;
	}
	.register a:hover{
		background: transparent;
		border: 1px solid rgb(66, 167, 36);
		color:rgb(66, 167, 36);

	}
	.h-txt{
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
		letter-spacing: 2px;
	}
	.h-txt span{
		letter-spacing: 7px;
	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background: rgb(66, 167, 36);
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		border-radius: 2px;
		transition: 0.6s;
	}
	.h-txt a:hover{
		background: transparent;
		border: 1px solid rgb(66, 167, 36);
		color:rgb(66, 167, 36);
	}
	
</style>
</head>
<body>
<header>

	<nav>
		<div class="logo">
			YakuzaVision
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">GPUs</a>
			<a href="#">CPUs</a>
			<a href="#">RAMs</a>
			<a href="#">Fans</a>
		
		</div>
		<div class="register">&nbsp;
			<a href="#">Register</a>
		</div>
	</nav>
	<section class="h-txt">
		<span> -BUILD- </span>
		<h1>YOUR DREAM MACHINE</h1>
		<br>
		<a href="#">CUSTOMISE NOW</a>
		<br>
		

	</section>



</header>
	
</body>
</html>